{
  "name": "binode",
  "version": "0.0.0-semantically-released",
  "description": "Allows you to specify a --bin flag for node",
  "scripts": {
    "test": "node test/index.mjs && node test/index.js"
  },
  "keywords": [],
  "author": "Kent C. Dodds <me@kentcdodds.com> (https://kentcdodds.com)",
  "license": "MIT",
  "bin": {
    "binode": "bin.cjs",
    "binode-esm": "bin.mjs"
  },
  "files": [
    "./bin.cjs",
    "./bin.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentcdodds/binode.git"
  },
  "bugs": {
    "url": "https://github.com/kentcdodds/binode/issues"
  },
  "homepage": "https://github.com/kentcdodds/binode#readme",
  "dependencies": {
    "resolve": "^1.22.0"
  }
}
